{
  "name": "@local/dsh-project-file-explorer",
  "version": "1.1.0",
  "description": "DeepSeek Harness 项目文件浏览器：右侧停靠文件树 + 点击文件在主区打开预览标签（代码/文本/图片/音视频/PDF），新增工作区自动停靠，窄屏响应式抽屉。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "slots",
        "workspaces",
        "layout"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "scripts",
    "example",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "install": "node scripts/install.mjs",
    "patch": "node scripts/patch-harness.mjs",
    "check": "node scripts/patch-harness.mjs --check"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "plugin",
    "file-explorer"
  ],
  "license": "MIT"
}
